@import 'variables.scss';

.site-header {
    background: rgba(0,0,0,0.25);
    background-image: url(/assets/img/header.svg);
    background-size: contain;
    background-position: -350px center;
    backdrop-filter: blur(20px);
    box-shadow: 0px 1px 4px #000;
    height: $header-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background $page-speed ease-out;

    .site-inner {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

#mobile-menu-button,
#mobile-menu-toggle {
    display: none;
}

.site-header-content {
    display: flex;
    height: $header-height - 35px;
}

.site-title {
    text-decoration: none !important;
    margin: auto auto auto 0;
    transition: opacity $btn-speed ease-in-out;

    * {
        vertical-align: middle;
    }

    span {
        font-size: 2em;
    }

    &:hover {
        color: $primary;
        opacity: 0.66;
    }

    &:active {
        color: white;
        opacity: 1;
        transition: none;

        img {
            filter: grayscale(1) contrast(2);
        }
    }
}

.site-nav {
    margin: auto;
    margin-right: 0;
}

/* Desktop */
@media (min-width: $trigger-mobile + 1px) {
    .nav-menu {
        display: flex;

        .nav-btn {
            color: $primary;
            margin: auto;

            &.active {
                color: white;
                font-weight: bold;
            }

            + .nav-btn {
                padding-left: 0.5em;
                margin-left: 0.5em;
                border-left: 2px solid $secondary;
            }
        }
    }
}

/* Improve background */
@media (max-width: 920px) {
    .site-header {
        background-size: cover;
    }
}

/* Mobile */
@media (max-width: $trigger-mobile) {
    html, body {
        min-width: 340px;
    }

    #mobile-menu-button {
        cursor: pointer;
        border: 1px solid transparent;
        border-bottom: none;
        display: block;
        position: fixed;
        top: 3.85em;
        right: 1.5em;
        padding: 0.5em;
        z-index: 10;

        svg {
            height: 1.5em;
            width: 1.5em;

            path {
                fill: $primary;
            }
        }
    }

    .nav-menu {
        position: fixed;
        top: $header-height - 20px;
        right: 1em;
        background: $bg-secondary;
        border: 1px solid $border-colour;
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        max-width: 15em;

        /* Initially & animation */
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transform-origin: top right;
        transition: opacity $btn-speed ease-in-out,
                    transform $btn-speed ease-in-out,
                    visibility $btn-speed ease-in-out;

        .nav-btn {
            padding: 0.5em;
            width: 100%;

            &:hover,
            &:focus {
                color: $secondary;
                text-decoration: none;
            }

            &.active,
            &:active {
                color: white;
            }

            &.active {
                background: #222;
                margin: 0 -1em;
                padding: 0.5em 1.5em;
                width: calc(100% + 2em);
            }
        }
    }

    #mobile-menu-toggle:checked {
        ~ .nav-menu {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        ~ #mobile-menu-button {
            background: $bg-secondary;
            border-color: $border-colour;
        }
    }
}
